{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ORTA_B_M_M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "limelight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "imCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "eL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "imL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "cOuttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_S_M2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "imSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "eSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "cIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_C_M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "limelight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "imCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "eL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "imL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "cOuttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eToZero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}