{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.842,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.103887900191887,
        "y": 2.711531733641641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658591669958991,
        "y": 2.943164763579497
      },
      "prevControl": {
        "x": 3.4331987097415615,
        "y": 3.0513221187821107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Alglerden_Mercan_Ortalama",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}