{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157,
        "y": 5.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429407348701493,
        "y": 5.1656584124251355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977,
        "y": 5.344
      },
      "prevControl": {
        "x": 4.729342503097217,
        "y": 5.378143289645959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Alglerden_Mercan_Ortalama",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}