{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 2.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375867769568201,
        "y": 2.7761362849075546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.009086263501967,
        "y": 2.751433109592747
      },
      "prevControl": {
        "x": 4.744518391401024,
        "y": 2.8295839246393992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Alglerden_Mercan_Ortalama",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}