{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.977,
        "y": 5.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.40006157478069,
        "y": 5.20625380995927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01025,
        "y": 5.754
      },
      "prevControl": {
        "x": 3.7616218108995123,
        "y": 5.780153844547447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.901
  },
  "reversed": false,
  "folder": "Source_Gidis_Kombinasyonları",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}