{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.659,
        "y": 2.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6268616826077773,
        "y": 2.555062492581982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0765,
        "y": 2.4145
      },
      "prevControl": {
        "x": 2.828384963084263,
        "y": 2.353887954039201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.901
  },
  "reversed": false,
  "folder": "Source_Gidis_Kombinasyonları",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}