{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.672,
        "y": 5.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5252290491996026,
        "y": 5.592790022574043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.242,
        "y": 7.059
      },
      "prevControl": {
        "x": 2.5795462710688044,
        "y": 5.794598627639042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.02
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}