{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.242,
        "y": 7.059
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7574697276016389,
        "y": 7.405488653762543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.672,
        "y": 5.164
      },
      "prevControl": {
        "x": 3.8296865784195395,
        "y": 4.939740853551353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.02
  },
  "useDefaultConstraints": true
}