{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 6.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123179239272849,
        "y": 6.5294278421412155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07675,
        "y": 6.574
      },
      "prevControl": {
        "x": 1.8689194894128602,
        "y": 6.712947755897995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Sourceden_Donus_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.901
  },
  "useDefaultConstraints": true
}