{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.329,
        "y": 0.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2772534288606043,
        "y": 1.3421196103735231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249,
        "y": 1.3095
      },
      "prevControl": {
        "x": 1.9006972776082232,
        "y": 1.1452657655968839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Sourceden_Donus_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.901
  },
  "useDefaultConstraints": true
}