{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.329,
        "y": 0.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9287237024626007,
        "y": 1.392938252538875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9115,
        "y": 1.3575
      },
      "prevControl": {
        "x": 1.0157552855883132,
        "y": 0.7469157068034368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Sourceden_Donus_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.901
  },
  "useDefaultConstraints": true
}