{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580402724807327,
        "y": 1.9160341340142326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.140699253163061,
        "y": 2.9111377833608327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97,
        "y": 2.14925
      },
      "prevControl": {
        "x": 6.778149186930935,
        "y": 1.988958810208612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Baslangic_Kombinasyonlari",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}