{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8562,
        "y": 4.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.127308243415605,
        "y": 4.128028007250798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8562,
        "y": 5.33682763640945
      },
      "prevControl": {
        "x": 5.554516671789778,
        "y": 5.774157023111423
      },
      "nextControl": {
        "x": 5.998157745612762,
        "y": 5.131041343229991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3497500000000002,
        "y": 6.433249999999999
      },
      "prevControl": {
        "x": 2.7761207484413917,
        "y": 6.372280627598368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.901
  },
  "reversed": false,
  "folder": "Source_Gidis_Kombinasyonları",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}