{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548,
        "y": 4.156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8243183983298525,
        "y": 4.151296214221243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.113,
        "y": 4.156
      },
      "prevControl": {
        "x": 6.756568425681058,
        "y": 4.162646469063583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}