{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548,
        "y": 3.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.981149823426071,
        "y": 3.8815400509516746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87724087431624,
        "y": 3.893
      },
      "prevControl": {
        "x": 5.605702642310603,
        "y": 3.896488642969708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}